set-option -g default-terminal 'screen-256color-bce'
set-option -ga terminal-overrides ",xterm-256color:Tc"
# scrollback size
set -g history-limit 10000

################################
# Keybinds
###############################

# Using the mouse to switch panes
set -g mouse on

# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on

# Show tmux positions in titles
set -g set-titles on

# Set up a basic panel structure for command + ctr D
bind D source-file ~/.tmux/dev

# Attach to a session if runs otherwise create a new one
new-session -n $HOST

# }
# The statusbar {

set -g status-justify left
set -g status-interval 60
set-option -g status-style bg=default
#set -g status-bg default
set -g status-fg colour12
# set -g status-bg black
# set -g status-fg white

setw -g window-status-style none
setw -g window-status-style bg=black,fg=colour138 #colour235
setw -g window-status-format ' #I#[fg=colour237] #[fg=colour240] ⎇  #W#[fg=colour240]#F '
#setw -g window-status-current-attr bold
setw -g window-status-current-style bg=colour233,fg=colour81
setw -g window-status-current-format ' ≒ #I#[fg=colour250] #[fg=colour250]#W#[fg=colour50]#F '

setw -g window-status-bell-style bold
setw -g window-status-bell-style bg=colour1
setw -g window-status-bell-style fg=colour251

set -g status-left-length 30
set -g status-right-length 200
set -g status-left '#[default] #(whoami)@snowcra5h #[default]'
set -g status-right '#[fg=cyan] #(date) [#(cat /etc/os-release | grep "^NAME" | cut -d "=" -f 2)]'

############################
# Plugins
###########################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/kiyoon/treemux
set -g @plugin 'kiyoon/treemux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
